<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100vw; /* Correcci贸n: se cambi贸 "wh" a "vw" para el ancho de la ventana. */
            height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;
            box-sizing: border-box;
            color: white;
        }
        .container {
            width: 80%; /* Correcci贸n: Se cambi贸 "*" a ".container" para aplicar el estilo a la clase. */
            text-align: center;
        }
        canvas {
            background-image: linear-gradient( #020202, #2e044a, #1a8ab9);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <canvas id="lienzo" width="400" height="400"></canvas>
    </div>
    <script src="./dibujo.js"></script>
</body>
</html>